testWord/AddBriPage.xaml

<Page x:Class="testWord.AddBriPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testWord"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBriPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Машина" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Text="{Binding Машина}" x:Name="car" Grid.Row="1" Grid.Column="2" Height="25"/>
        <TextBox Text="{Binding Название}" x:Name="name" Grid.Row="2" Grid.Column="2" Height="25"/>
        
        <Button  Content="Создать" Click="BtnVxod_Click" x:Name="BtnVxod" Grid.Column="0" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Right"/>
        <Button Content="Оттмена" Click="Cle_Click"  x:Name="Cle" Grid.Column="2" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Left"/>

    </Grid>
</Page>
