testWord/AddEmpPage.xaml

<Page x:Class="testWord.AddEmpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testWord"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmpPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Фото}" x:Name="ipmegePoto" Grid.Row="2" Grid.RowSpan="6"/>

        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Отчество" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Фамилия" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Бригада" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Специальность" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Логин" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Пароль повторите" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Text="{Binding Имя}" Grid.Row="1" Grid.Column="3" Height="25"/>
        <TextBox Text="{Binding Отчество}" Grid.Row="2" Grid.Column="3" Height="25"/>
        <TextBox Text="{Binding Фамилия}" Grid.Row="3" Grid.Column="3" Height="25"/>
        <ComboBox SelectedItem="{Binding Бригады}" DisplayMemberPath="Машина" x:Name="CBB" Grid.Row="4" Grid.Column="3" Height="25"/>
        <TextBox Text="{Binding Специальность}" Grid.Row="5" Grid.Column="3" Height="25"/>
        <TextBox Text="{Binding Логин}" Grid.Row="6" Grid.Column="3" Height="25"/>
        <PasswordBox x:Name="password1" Grid.Row="7" Grid.Column="3" Height="25"/>
        <PasswordBox x:Name="password2" Grid.Row="8" Grid.Column="3" Height="25"/>

        <Button x:Name="ObzBtn" Content="Фото" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="ObzBtn_Click" Grid.Row="8" Width="72"/>
        <Button x:Name="AddBtn" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="AddBtn_Click" Grid.Row="8" Width="72"/>
        <Button x:Name="CleBtn" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="CleBtn_Click" Grid.Row="8" Width="72"/>
    </Grid>
</Page>
