testWord/AvtorizPage.xaml

<Page x:Class="testWord.AvtorizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testWord"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvtorizPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Логин" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox x:Name="login" Grid.Row="1" Grid.Column="2" Height="30"/>
        <PasswordBox x:Name="password" Grid.Row="2" Grid.Column="2" Height="30"/>

        <Button  Content="Вход" Click="BtnVxod_Click" x:Name="BtnVxod" Grid.Column="2" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Left"/>
        
    </Grid>
</Page>
