testWord/TablePage.xaml

<Page x:Class="testWord.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testWord"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <TabControl>
            <TabItem Header="Задачи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="255"/>
                                <ColumnDefinition Width="175"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Бригада" Name="TB1" Width="175" TextAlignment="Right" Grid.Column="0"/>
                            <ComboBox Width="225" Name="CBB1" SelectionChanged="CBB1_SelectionChanged" DisplayMemberPath="Машина" Grid.Column="1"/>
                            <Button x:Name="AddTask" Click="AddTask_Click" Content="Добавить Задачу" HorizontalAlignment="Right" Grid.Column="2"/>
                        </Grid>
                    </WrapPanel>
                    <DataGrid x:Name="DGT" AutoGenerateColumns="False" IsReadOnly='True' Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Задача" Binding="{Binding Задача}"/>
                            <DataGridTextColumn Header="Бригада" Binding="{Binding Бригады.Машина}"/>
                            <DataGridTextColumn Header="Машина" Binding="{Binding Бригады.Название}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnPer" Content="Снять задачу" Width="auto" Click='BtnPer_Click'/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="255"/>
                                <ColumnDefinition Width="175"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Бригада" Name="TB2" Width="175" TextAlignment="Right"  Grid.Column="0" Grid.Row="0"/>
                            <ComboBox Width="225" Name="CBB2" SelectionChanged="CBB_SelectionChanged" DisplayMemberPath="Машина" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Имя" Width="175" TextAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Width="225" Name="TBN" TextChanged="TBN_TextChanged"  Grid.Column="1" Grid.Row="1"/>
                            <Button x:Name="AddEmp" Click="AddEmp_Click" Content="Добавить сотрудника" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Width="124"/>
                            <Button x:Name="AddBri" Click="AddBri_Click" Content="Добавить бригаду" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Width="124"/>
                        </Grid>
                    </WrapPanel>
                    <ListView x:Name="LVC" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.Row="1">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="4">
                                        <Image.Source>
                                            <Binding Path="Фото"/>
                                        </Image.Source>
                                    </Image>

                                    <Grid Grid.Row="5" Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="BtnUpd" Click="BtnUpd_Click" Content="Редоктировать" Grid.Column="0"/>
                                        <Button x:Name="BtnDel" Click="BtnDel_Click"  Content="Уволить" Grid.Column="1"/>
                                    </Grid>
                                    <TextBlock Text="Имя" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock Text="Фамилия" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="Отчество" Grid.Column="1" Grid.Row="2"/>
                                    <TextBlock Text="Специальность" Grid.Column="1" Grid.Row="3"/>
                                    <TextBlock Text="Бригада" Grid.Column="1"  Grid.Row="4"/>

                                    <TextBlock Text="{Binding Имя}" Grid.Column="2" Grid.Row="0"/>
                                    <TextBlock Text="{Binding Фамилия}" Grid.Column="2" Grid.Row="1"/>
                                    <TextBlock Text="{Binding Отчество}" Grid.Column="2" Grid.Row="2"/>
                                    <TextBlock Text="{Binding Специальность}" Grid.Column="2" Grid.Row="3"/>
                                    <TextBlock Text="{Binding Бригады.Машина}" Grid.Column="2"  Grid.Row="4"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
