testWord/TablePage.xaml

<Page x:Class="testWord.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testWord"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">

    <Grid>
        <TabControl>
            <TabItem Header="Задачи">
                <Grid>
                    <DataGrid x:Name="DGT" AutoGenerateColumns="False" IsReadOnly='True'>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Задача" Binding="{Binding Задача}"/>
                            <DataGridTextColumn Header="Бригада" Binding="{Binding Бригады.Машина}"/>
                            <DataGridTextColumn Header="Машина" Binding="{Binding Бригады.Название}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid>
                    <ListView x:Name="LVC">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="4">
                                        <Image.Source>
                                            <Binding Path="Фото"/>
                                        </Image.Source>
                                    </Image>

                                    <TextBlock Text="Имя" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock Text="Фамилия" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="Отчество" Grid.Column="1" Grid.Row="2"/>
                                    <TextBlock Text="Специальность" Grid.Column="1" Grid.Row="3"/>
                                    <TextBlock Text="Бригада" Grid.Column="1"  Grid.Row="4"/>

                                    <TextBlock Text="{Binding Имя}" Grid.Column="2" Grid.Row="0"/>
                                    <TextBlock Text="{Binding Фамилия}" Grid.Column="2" Grid.Row="1"/>
                                    <TextBlock Text="{Binding Отчество}" Grid.Column="2" Grid.Row="2"/>
                                    <TextBlock Text="{Binding Специальность}" Grid.Column="2" Grid.Row="3"/>
                                    <TextBlock Text="{Binding Бригады.Машина}" Grid.Column="2"  Grid.Row="4"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
